# \u670D\u52A1\u7AEF\u53E3
server.port=8002
# \u670D\u52A1\u540D\uFF08SpringCloud\u4F7F\u7528\uFF09
spring.application.name=service-oss

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://***:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# minio \u914D\u7F6E
minio.endpoint=https://***:9000
minio.bucketName=typora
minio.accessKey=***
minio.secretKey=***

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB